{
  "name": "observeid-ticket-tracker",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.17.0"
  }
}
